<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
        background-color: white;

        }
        @media screen and (max-width:1200px) {
            body{
                background-color: pink;
            }
            
        }
        @media screen and (max-width:1000px) {
            body{
                background-color:aqua;
            }
            
        }
        @media screen and (max-width:700px) {
            body{
                background-color:aquamarine;
            }
            
        }
        @media screen and (max-width:480px) {
            body{
                background-color:blue;
                font-size: small;
                color: blueviolet;
            }
            
        }
    </style>
   
</head>
<body>
    <h1>Upskill Infotech</h1>
</body>
</html>