<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         /* #test{
            width: 150px;
            height: 150px;
            background: pink;
            border :1px solid #000;
            position: absolute;
            left:10px;
            top:100px;
           
        }  */
        /* #test{
            width: 150px;
            height: 150px;
            background: pink;
            border :1px solid #000;
            position: absolute;
           
        } */
        #test{
            width: 150px;
            height: 150px;
            background: pink;
            border :1px solid #000;
            position: sticky;
            /* left:50px;
            top:50px; */
           
        }
    </style>
</head>
<body>
    <h1>Helllo</h1>
    <p>hihihui</p>
    <div id="test"></div>
    <p>khkhnknknknknkinknknknknknjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj</p>
    <p>khkhnknknknknkinknknknknknjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj</p>
    <p>khkhnknknknknkinknknknknknjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj</p>
    <p>khkhnknknknknkinknknknknknjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj</p>
    <p>khkhnknknknknkinknknknknknjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj</p>
    <p>khkhnknknknknkinknknknknknjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj</p>
    <p>khkhnknknknknkinknknknknknjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj</p>
    <p>khkhnknknknknkinknknknknknjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj</p>
    <p>khkhnknknknknkinknknknknknjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj</p>
    <p>khkhnknknknknkinknknknknknjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj</p>
    <p>khkhnknknknknkinknknknknknjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj</p>
    <p>khkhnknknknknkinknknknknknjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj</p>
    <p>khkhnknknknknkinknknknknknjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj</p>
    <p>khkhnknknknknkinknknknknknjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj</p>
    <p>khkhnknknknknkinknknknknknjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj</p>
    <p>khkhnknknknknkinknknknknknjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj</p>
    <p>khkhnknknknknkinknknknknknjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj</p>
    <p>khkhnknknknknkinknknknknknjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj</p>
    <p>khkhnknknknknkinknknknknknjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj</p>
    <p>khkhnknknknknkinknknknknknjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj</p>

    
</body>
</html>